@‘««««@‘‘‘‘‘«««««««‘‘
yygyyygyyyyygyygyygyy
«««««««‘‘««‘«‘‘««««««
yggyyggyyggygyygggyyy
‘««««««««««««‘‘««««‘‘
ygyygygggggygyygygyyy
«««««««««««‘«««««««««
gygggyygyggygygygggyg
«‘««««««‘««««««««««««
yygyyyggyyggggygggyyg
««««««««‘««««««««««««
ggggyyygyyyygyggygggy
««««««««‘‘‘‘««««««««‘
gyyyggygyyyygggygggyy
«««««««««««««««««««««
ygyygygggyggyyggggggy
‘«‘‘«««««‘««««««««««‘
ygyygyygyyygyggygyygy
««‘««‘‘««‘‘«‘««««««««
gyyggyyggyygygggyggyg
«‘‘«««‘«««‘«‘««««««««
yyygyyyggyyyygygggyyg
‘‘‘«‘‘«««‘‘‘«««««««««
yyygyygggyyyyggyggggy
«‘‘««««««««««««‘«««««
gyygygyygyyygggygggyg
«««««««««‘«««««««««««
yygggyygyygyggggggyyg
«‘««««««««««««««««‘‘«
gygyggyggyggyyggygyyy
««««««««««««‘‘««««««‘
yyggyggygggyyygggyygy
«««««««‘««««‘‘«««‘‘«‘
gyyggygyggggyygygyygy
««‘««‘«‘«««««««««‘«««
ggyggygygyyggggggyggg
««‘««««««««««««««‘«««
ggygygyggggggyyggyggy
««««‘«‘««««««‘‘«««««‘
ygyyygygyyyygyygyygyy
‘««‘‘«««‘‘‘‘«‘‘«««««‘
yyyyyyyyyyyyyyyyyyyyy
